DicePictureGeneratorUI/DicePortraitGeneratorView.xaml

<UserControl x:Class="DicePictureGeneratorUI.DicePortraitGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DicePictureGeneratorUI"
             xmlns:v="clr-namespace:DicePictureGeneratorUI.Validation" 
             xmlns:components="clr-namespace:DicePictureGeneratorUI.Components" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:g="clr-namespace:DicePictureGenerator;assembly=DicePictureGenerator"
             xmlns:local1="clr-namespace:DicePictureGeneratorUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="MaxHeight" Value="30"></Setter>
            <Setter Property="Padding" Value="10 5 10 5"></Setter>
            <Setter Property="Background" Value="#323545"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="MainTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="CheckBoxMain" TargetType="CheckBox">
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="MainTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="MainComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <local1:DieValuesToImageConverter x:Key="DieValuesToImageConverter" />
        <ObjectDataProvider x:Key="enumValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="g:DiceTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Grid.Column="0"  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Button Style="{StaticResource MainButton}" Grid.ColumnSpan="2" Command="{Binding OpenFileCommand}" >Load Image</Button>
            <TextBlock Style="{StaticResource MainTextBlock}" HorizontalAlignment="Center" Text="{Binding FileLabel}"></TextBlock>
        </StackPanel>

        <TextBlock Style="{StaticResource MainTextBlock}"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Width:</TextBlock>
        <TextBox  Style="{StaticResource MainTextBox}"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Width" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <v:MinMaxValidation Min="1" Max="1000"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Style="{StaticResource MainTextBlock}"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Height:</TextBlock>
        <TextBox  Style="{StaticResource MainTextBox}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Height" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <v:MinMaxValidation Min="1" Max="1000"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
            <CheckBox Style="{StaticResource CheckBoxMain}"  IsChecked="{Binding ConstrainProportions}" Command="{Binding ConstrainCommand}">Constrain Proportions</CheckBox>
            <TextBlock Style="{StaticResource MainTextBlock}" >Dice Type:</TextBlock>
            <ComboBox Style="{StaticResource MainComboBox}" SelectedValue="{Binding DiceType}" ItemsSource="{Binding Source={StaticResource enumValues}}"></ComboBox>
            <TextBlock Style="{StaticResource MainTextBlock}" Text="{Binding BlackDiceLabel}"></TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}" Text="{Binding WhiteDiceLabel}"></TextBlock>
        </StackPanel>
        <Button Style="{StaticResource MainButton}"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Command="{Binding ProcessCommand}">Process</Button>
        <Border Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="gray">
                <Image Source="{Binding OutputImage}"  Width="{Binding ElementName=SizeSlider, Path=Value }" Stretch="Uniform"></Image>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{StaticResource MainButton}" Command="{Binding SaveAsImage}" CommandParameter="{Binding ElementName=DiceListView}" >Save as Image</Button>
                <Button Style="{StaticResource MainButton}" Command="{Binding ExportCsvCommand}">Export to CSV</Button>
            </StackPanel>
            <Slider Grid.Column="1" Name="SizeSlider" Minimum="500" Maximum="3000" Value="10" VerticalAlignment="Center" ></Slider>
        </Grid>
    </Grid>
</UserControl>
